/* =========================
   PAGE TITLE
   ========================= */
h2 {
    margin: 20px 0;
    font-size: 24px;
    font-weight: 700;
    color: #0d6efd;
}

/* =========================
   SEARCH FORM
   ========================= */
form {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    margin-bottom: 15px;
}

form input[type="text"],
form input[type="date"] {
    padding: 8px 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 14px;
}

form button {
    padding: 8px 16px;
    background: #0d6efd;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
}

form button:hover {
    background: #0b5ed7;
}

/* =========================
   ACTION BUTTONS
   ========================= */
.btn {
    display: inline-block;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    margin-right: 10px;
}

.btn-primary {
    background: #0d6efd;
    color: #fff;
}

.btn-primary:hover {
    background: #0b5ed7;
}

.btn-secondary {
    background: #6c757d;
    color: #fff;
}

.btn-secondary:hover {
    background: #5c636a;
}

/* =========================
   TABLE
   ========================= */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
    background: #ffffff;
}

thead {
    background: #0d6efd;
    color: #ffffff;
}

thead th {
    padding: 10px;
    font-size: 14px;
    text-align: left;
}

tbody td {
    padding: 10px;
    font-size: 14px;
    border-bottom: 1px solid #dee2e6;
}

tbody tr:nth-child(even) {
    background: #f8f9fa;
}

tbody tr:hover {
    background: #eef4ff;
}

/* =========================
   EMPTY MESSAGE
   ========================= */
p {
    font-size: 15px;
    color: #6c757d;
    margin-top: 20px;
}

/* =========================
   RESPONSIVE
   ========================= */
@media (max-width: 768px) {
    form {
        flex-direction: column;
        align-items: stretch;
    }

    table {
        font-size: 13px;
    }

    thead {
        display: none;
    }

    tbody tr {
        display: block;
        margin-bottom: 12px;
        border: 1px solid #dee2e6;
        border-radius: 6px;
        padding: 8px;
    }

    tbody td {
        display: flex;
        justify-content: space-between;
        padding: 6px 8px;
        border: none;
    }

    tbody td::before {
        content: attr(data-label);
        font-weight: 600;
        color: #0d6efd;
    }
    /* =========================
   TABLE ACTION BAR
   ========================= */
.table-actions {
    display: flex;
    justify-content: flex-end;
    margin: 15px 0;
}

/* =========================
   DOWNLOAD BUTTON
   ========================= */
.btn-download {
    background: #0d6efd;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    box-shadow: 0 4px 10px rgba(13, 110, 253, 0.25);
}

.btn-download:hover {
    background: #0b5ed7;
}

}
